exp 11 Anaya
functions
create or replace function  sq1(n in number)
as
c number;
begin
c=n*n;
return ('Sq of  '||n|| '='  || c );
End;
/
begin
execution : select sq1(10) from dual;
end:
/
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\\
create or replace function marks(m1 in number,m2 in number,m3 in number)
return varchar(20);
as
total number;
perc number;
invalid_marks exception;
begin
if m1<0 or m1>100 or m2<0 or m2>100 or m3<0 or m3>100
		rasie invalid_marks;
elseif m1>50 and m2>50 and m3>0

DBMS_OUTPUT.PUT.LINE('Result = PASS');
else
DBMS_OUTPUT.PUT.LINE('Result = FAIL');
END;
/
