exp 9
table already existed so 1st dropped the previous table 
drop st_info;
desc st_info;
to read table description

procedure to display the content of the table st_info
create or replace procedure st_show(rno number)
as
s_roll st_info.roll%type;
s_name st_info.name%type;
s_sub1 st_info.sub1%type;
s_sub2 st_info.sub2%type;
s_sub3 st_info.sub3%type;
s_sub4 st_info.sub4%type;
 
begin
	select roll,name,sub1,sub2,sub3,sub4 into s_roll,s_name,s_sub1,s_sub2,s_sub3, s_sub4 from st_info;
dbms_output.put_line('Roll no ; ' || s_roll);
dbms_output.put_line('Name of the Student  : ' || s_name);
dbms_output.put_line('Marks of sub1 :  ' || s_sub1);
dbms_output.put_line('Marks of sub2 :  ' || s_sub2);
dbms_output.put_line('Marks of sub3 :  ' || s_sub3);
dbms_output.put_line('Marks of sub4 :  ' || s_sub4);
end;
/

----------------------------------------------------------------------------------------------------








exec show_st

EXEC show_st(1,'james',80,75,90,85);
EXEC show_st(2,'clarie',90,85,70,92);
EXEC show_st(2,'Erin',90,85,70,92);
EXEC show_st(2,'luna',90,85,70,92);
EXEC show_st(2,'michlle',90,85,70,92);

 BEGIN
  2     show_st(2,'michlle',90,85,70,92);
  3  END;
  4  /


 rollno:=1\,
    name :='james',
    sub1 INT := 75,
    sub2 INT:= 79,
    sub3 INT := 100,
    sub4  INT :=95
)

-------------------------------------------------------------------------------------------------to find total percentage result
CREATE OR REPLACE PROCEDURE st_show(
    rollno INT ;
    name varchar2(20);
    sub1 INT ;
    sub2 INT;
    sub3 INT ;
    sub4  INT ;
)
AS
    total INT;
    per ;
BEGIN
    total := sub1 + sub2 + sub3 + sub4;
    per := (total/400)*100;

    IF sub1>50 OR sub2>50 OR sub3>50 OR sub4>50 THEN
        DBMS_OUTPUT.PUT_LINE('PASS');
    
        IF per>=75 THEN
            DBMS_OUTPUT.PUT_LINE('DISTINCTION');
        ELSIF per>=60 THEN
            DBMS_OUTPUT.PUT_LINE('FIRST division');
        ELSIF per>=50 THEN
            DBMS_OUTPUT.PUT_LINE('second division');
       END IF;

           DBMS_OUTPUT.PUT.LINE('Roll no = '|| rollno);
           DBMS_OUTPUT.PUT.LINE('Name =  '|| name);
            DBMS_OUTPUT.PUT_LINE('total = '|| total);
        

        DBMS_OUTPUT.PUT_LINE('PERCENTAGE = ' || per);
    END IF;
END;
/

BEGIN
    st_show(1,'james', 55,65,77,87);
END;
/






