exp 10 Anaya
exception
create or replace procedure NDF(n in number)
as
Vname empy.first_name%type
Vsalary empy.salary%type
begin 
select Name, salary info Vname, Vsalary from empy where emp_id=n;
DBMS_OUTPUT.PUT.LINE('Name = '|| Vname);
DBMS_OUTPUT.PUT.LINE('Salary=   '|| Vsalary);
exception
WHEN no_data_found THEN
DBMS_OUTPUT.PUT.LINE('Emp_id  ' || n|| 'not found' );
END:
/
--------------------------------------------------------------------------------------------------

create or replace procedure mark(m1 in number,m2 in number,m3 in number)
as
total number;
perc number;
invalid_marks exception;
begin
if m1<0 or m1>100 or m2<0 or m2>100 or m3<0 or m3>100
		rasie invalid_marks;
elseif m1>50 and m2>50 and m3>0

DBMS_OUTPUT.PUT.LINE('Result = PASS');
else
DBMS_OUTPUT.PUT.LINE('Result = FAIL');
END;
/

begin
mark(45,78,77);
end;
/
SET Serveroutput ON;

exec(45,67,77);